# spring-grpc-service

./: .gitignore  README.md  build.sh  pom.xml
grpc-client/: README.md  assembly.xml  pom.xml
grpc-client/src/main/java/org/windwant/grpc/client/: GrpcConstant.java
grpc-client/src/main/java/org/windwant/grpc/client/config/: GrpcConfiguration.java
grpc-client/src/main/java/org/windwant/grpc/client/consumer/: XXXServiceGrpcConsumer.java
grpc-client/src/main/java/org/windwant/grpc/client/core/: GrpcServiceDiscovery.java
grpc-client/src/main/resources/: application.yml  logback.xml
grpc-common/: README.md  pom.xml
grpc-common/src/main/java/org/windwant/grpc/common/api/: IXXXService.java
grpc-http/: README.md  pom.xml
grpc-http/src/main/java/org/windwant/grpc/http/: GrpcHttpServer.java
grpc-http/src/main/java/org/windwant/grpc/http/config/: ApplicationConfig.java
grpc-http/src/main/java/org/windwant/grpc/http/controller/: XXXController.java
grpc-http/src/main/resources/: application.yml  logback.xml
grpc-proto/: README.md  pom.xml
grpc-proto/src/main/proto/: common.proto  xxx_service.proto
grpc-server/: README.md  pom.xml
grpc-server/src/main/java/org/windwant/grpc/server/: GrpcServer.java
grpc-server/src/main/java/org/windwant/grpc/server/provider/: XXXServiceProvider.java
grpc-server/src/main/java/org/windwant/grpc/server/service/: XXXService.java
grpc-server/src/main/java/org/windwant/grpc/server/service/impl/: XXXServiceImpl.java
grpc-server/src/main/resources/: application.yml  logback.xml
grpc-service/: README.md  assembly.xml  pom.xml
grpc-services/: pom.xml
grpc-services/src/main/java/org/windwant/grpc/service/: XXXService.java
grpc-services/src/main/java/org/windwant/grpc/service/impl/: XXXServiceImpl.java
